worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name 45.9.191.191;
        location / {
            proxy_pass http://app:8000;
            
            # Remove any existing CORS headers to prevent duplication
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Methods';
            proxy_hide_header 'Access-Control-Allow-Headers';
            proxy_hide_header 'Access-Control-Allow-Credentials';
            
            # Let Django handle CORS
            proxy_pass_header 'Access-Control-Allow-Origin';
            proxy_pass_header 'Access-Control-Allow-Methods';
            proxy_pass_header 'Access-Control-Allow-Headers';
            proxy_pass_header 'Access-Control-Allow-Credentials';

            # Standard proxy headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            # # Handle OPTIONS method
            # if ($request_method = 'OPTIONS') {
            #     add_header 'Content-Length' 0;
            #     add_header 'Content-Type' 'text/plain charset=UTF-8';
            #     return 204;
            # }
        }

        location /static/ {
            alias /var/www/static/;  
        }

        location /media/ {
            alias /var/www/media/;
        }
    }
}